- name: Uninstall K3s Single Node Cluster
  hosts: k3s_nodes
  become: yes

  tasks:
    - name: Run K3s uninstall script
      shell: /usr/local/bin/k3s-uninstall.sh
      args:
        removes: /usr/local/bin/k3s

    - name: Remove K3s configuration directory
      file:
        path: /etc/rancher/k3s
        state: absent
