- name: Fetch and Configure K3s Kubeconfig Locally
  hosts: localhost
  become: false
  vars:
    kubeconfig_path: "{{ lookup('env', 'HOME') }}/.kube/k3s-config"
    bashrc_path: "{{ lookup('env', 'HOME') }}/.bashrc"

  tasks:
    - name: Fetch K3s kubeconfig from master node
      delegate_to: "{{ groups['first_master_node'][0] }}"
      become: true
      fetch:
        src: /etc/rancher/k3s/k3s.yaml
        dest: "{{ kubeconfig_path }}"
        flat: true

    - name: Update server address in kubeconfig (change localhost to master IP)
      replace:
        path: "{{ kubeconfig_path }}"
        regexp: 'server: https://127.0.0.1:6443'
        replace: "server: https://{{ groups['first_master_node'][0] }}:6443"

    - name: Ensure KUBECONFIG includes k3s-config
      lineinfile:
        path: "{{ bashrc_path }}"
        line: 'export KUBECONFIG="${KUBECONFIG}:{{ kubeconfig_path }}"'
        state: present
        create: true
        insertafter: EOF
